.services{
    padding-top:20vh;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--primary);
}

.services-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;
    min-height: 60vh;
}

.services-card{
    color: var(--secondary);
    height: 40vh;
    display: flex;
    flex-direction: column;
    width: 40%;
}
.services-card-text{
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    padding:1em;
    border-radius: 50px;
    box-shadow: 20px 15px 20px rgba(0,0,0,0.5);
    transition: all ease-in 0.5s;
}
.services-card-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.services-card-item{
    margin-bottom: 1em;
    text-align: center;
}
.services-card-info{
    padding:2em;
    letter-spacing: 1px;
    font-size: 1em;
    color:var(--secondary);
}
.services-card-heading{
    font-weight: 600;
    color:var(--third);
    border-bottom: 1px solid var(--secondary);
}
.services-card-text:hover{
    background: rgb(9, 6, 12);
    transition: all ease-out 0.5s;
}

@media screen and (max-width:900px){
    .services{
        padding-top: 10vh;
    }
    .services-container{
        min-height: 100vh;
        flex-direction: column;
    }
    .services-card{
        width: 100%;
    }
    .services-card-info{
        padding:1em;
    }
    .services-card-text{
        background: rgb(9, 6, 12);
        order: 1 !important;
    }
    .services-card-text:hover{
        background: var(--primary);
    }
}